{
  "name": "@dcodermobile/io",
  "version": "2.1.1",
  "description": "i/o lib for Dcoder.",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "dcoder",
    "io",
    "package",
    "dcodermobile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dcodermobile/io.git"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
